<!DOCTYPE html>
<html>
  <head>
    <title>HONDA KA NA BA ULIT?!</title>
    <!-- Row Plugins -->
    <meta charset="utf-8">
    <meta name="viewport" content="width-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Prata" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="header">
      <h1 class="header-title">HONDA <span>KA NA BA ULIT?! </span> </h1>
    </div>  
    
    <div class="quiz-container">
      <!-- Row Quiz class="police" -->
      <div id="quiz-window">
       <!-- Quiz Grp 1 -->
        <div class="quiz-slider">
          <!-- question 1 -->
          <div class="quiz-slide">
            <p class="quiz-question">1. Balintataw</p>
            <div class="quiz-ans">
              <ol type="a" class="ans-col-one">
               <li class="correct">A. itim ng mata</li>
               <li>B. puti ng mata</li>
              </ol>

              <ol class="ans-col-two">
                <li>C. pungay ng mata</li>
                <li>D. labo ng Mata</li>
              </ol>
            </div>  
          </div>

          <!-- question 2 -->
          <div class="quiz-slide">
            <p class="quiz-question">2. Binluran</p>
            <div class="quiz-ans">
              <ol type="a" class="ans-col-one">
               <li>A. Chemistry</li>
               <li>B. Geometry</li>
              </ol>

              <ol class="ans-col-two">
                <li>C. Cartography</li>
                <li class="correct">D. Arithmetic</li>
              </ol>
            </div>  
          </div>

          <!-- question 3 -->
          <div class="quiz-slide">
            <p class="quiz-question">3. Kaulayaw</p>
            <div class="quiz-ans">
              <ol type="a" class="ans-col-one">
               <li class="correct">A. Jowa</li>
               <li>B. Kaibigan</li>
              </ol>

              <ol class="ans-col-two">
                <li>C. Kausap</li>
                <li>D. Katsismisan</li>
              </ol>
            </div>  
          </div>

          <!-- question 4 -->
          <div class="quiz-slide">
            <p class="quiz-question">4. Pahimakas</p>
            <div class="quiz-ans">
              <ol type="a" class="ans-col-one">
               <li>A. Lakasan</li>
               <li>B. Lagyan ng bakas</li>
              </ol>

              <ol class="ans-col-two">
                <li class="correct">C. Huling Paalam</li>
                <li>D. Kredito sa pelikula</li>
              </ol>
            </div>  
          </div>

          <!-- question 5 -->
          <div class="quiz-slide">
            <p class="quiz-question">5. Siphayo</p>
            <div class="quiz-ans">
              <ol type="a" class="ans-col-one">
               <li>A. Jealousy</li>
               <li>B. Sadness</li>
              </ol>

              <ol class="ans-col-two">
                <li>C. Loneliness</li>
                <li class="correct">D. Frustration</li>
              </ol>
            </div>  
          </div>
        </div>
        <!-- Quiz Grp 2 -->
        <div class="quiz-slider quiz-hidden">
          <!-- question 6 -->
            <div class="quiz-slide">
              <p class="quiz-question">6. Salanggapang</p>
              <div class="quiz-ans">
                <ol type="a" class="ans-col-one">
                 <li>A. Insektong gumagapang</li>
                 <li>B. Malaking Lutuan</li>
                </ol>

                <ol class="ans-col-two">
                  <li class="correct">C. Sinungaling na tao</li>
                  <li>D. Mapait na kapalaran</li>
                </ol>
              </div>  
            </div>

            <!-- question 7 -->
            <div class="quiz-slide">
              <p class="quiz-question">7. Namumutawi</p>
              <div class="quiz-ans">
                <ol type="a" class="ans-col-one">
                 <li>A. Namamayani</li>
                 <li class="correct">B. Nagsasalita</li>
                </ol>

                <ol class="ans-col-two">
                  <li>C. Nangingibabaw</li>
                  <li>D. Nababalutan</li>
                </ol>
              </div>  
            </div>

            <!-- question 8 -->
            <div class="quiz-slide">
              <p class="quiz-question">8. Tsarera</p>
              <div class="quiz-ans">
                <ol type="a" class="ans-col-one">
                 <li class="correct">A. Initan ng tsaa</li>
                 <li>B. Pabilisan uminom ng tsaa</li>
                </ol>

                <ol class="ans-col-two">
                  <li>C. Kutsara para sa tsaa</li>
                  <li>D. Tasa ng tsaa</li>
                </ol>
              </div>  
            </div>

            <!-- question 9 -->
            <div class="quiz-slide">
              <p class="quiz-question">9. Awanggan</p>
              <div class="quiz-ans">
                <ol type="a" class="ans-col-one">
                 <li class="correct">A. Walang hanggan</li>
                 <li>B. Kapitan sa Hagdan</li>
                </ol>

                <ol class="ans-col-two">
                  <li>C. Pagitan ng dalawang pader</li>
                  <li>D. Hawakan ng pinto</li>
                </ol>
              </div>  
            </div>

            <!-- question 10 -->
            <div class="quiz-slide">
              <p class="quiz-question">10. Hidhid</p>
              <div class="quiz-ans">
                <ol type="a" class="ans-col-one">
                 <li>A. Makating sakit sa balat</li>
                 <li class="correct">B. Makasariling ugali</li>
                </ol>

                <ol class="ans-col-two">
                  <li>C. Malanding pakikitungo</li>
                  <li>D. Malalim na sikreto</li>
                </ol>
              </div>  
            </div>
        </div>

        <!-- Quiz Grp 3 -->
        <div class="quiz-slider quiz-hidden">
          <!-- question 11 -->
            <div class="quiz-slide">
              <p class="quiz-question">11. Indayog</p>
              <div class="quiz-ans">
                <ol type="a" class="ans-col-one">
                 <li class="correct">A. Rhythm</li>
                 <li>B. Tempo</li>
                </ol>

                <ol class="ans-col-two">
                  <li>C. Tone</li>
                  <li>D. Volume</li>
                </ol>
              </div>  
            </div>

            <!-- question 12 -->
            <div class="quiz-slide">
              <p class="quiz-question">12. Katiktik</p>
              <div class="quiz-ans">
                <ol type="a" class="ans-col-one">
                 <li>A. Aswang</li>
                 <li>B. Maglalatik</li>
                </ol>

                <ol class="ans-col-two">
                  <li class="correct">C. Sekreta</li>
                  <li>D. Tsismosa</li>
                </ol>
              </div>  
            </div>

            <!-- question 13 -->
            <div class="quiz-slide">
              <p class="quiz-question">13. Labong</p>
              <div class="quiz-ans">
                <ol type="a" class="ans-col-one">
                 <li class="correct">A. Usbong ng Kawayan</li>
                 <li>B. Usbong ng Gabi</li>
                </ol>

                <ol class="ans-col-two">
                  <li>C. Usbong ng Kamote</li>
                  <li>D. Usbong ng ampalaya</li>
                </ol>
              </div>  
            </div>

            <!-- question 14 -->
            <div class="quiz-slide">
              <p class="quiz-question">14. Palos</p>
              <div class="quiz-ans">
                <ol type="a" class="ans-col-one">
                 <li>A. Madaming hataw ni Nanay</li>
                 <li class="correct">B. Uri ng isda</li>
                </ol>

                <ol class="ans-col-two">
                  <li>C. Pinagsamang Papa at Lolo</li>
                  <li>D. Manipis na kawayan</li>
                </ol>
              </div>  
            </div>

            <!-- question 15 -->
            <div class="quiz-slide">
              <p class="quiz-question">15. Salipapaw</p>
              <div class="quiz-ans">
                <ol type="a" class="ans-col-one">
                 <li>A. Ulam na pinatong sa sinaing</li>
                 <li>B. Pagbawi ng pinamasko sa inaanak</li>
                </ol>

                <ol class="ans-col-two">
                  <li>C. Pagbabalik ng kandila sa Kumpare</li>
                  <li class="correct">D. Tagalog ng airplane</li>
                </ol>
              </div>  
            </div>
        </div>

        <!-- Quiz Grp 4 -->
        <div class="quiz-slider quiz-hidden">
          <!-- question 16 -->
            <div class="quiz-slide">
              <p class="quiz-question">16. Asikot</p>
              <div class="quiz-ans">
                <ol type="a" class="ans-col-one">
                 <li class="correct">A. tumambay ng walang dahilan</li>
                 <li>B. malalang sakit sa siko</li>
                </ol>

                <ol class="ans-col-two">
                  <li>C. Isang lumang kotse</li>
                  <li>D. Taong tumutupad sa usapan</li>
                </ol>
              </div>  
            </div>

            <!-- question 17 -->
            <div class="quiz-slide">
              <p class="quiz-question">17. Aluwage</p>
              <div class="quiz-ans">
                <ol type="a" class="ans-col-one">
                 <li>A. Home-Wrecker</li>
                 <li>B. Basurero</li>
                </ol>

                <ol class="ans-col-two">
                  <li class="correct">C. Karpintero</li>
                  <li>D. Supulturero</li>
                </ol>
              </div>  
            </div>

            <!-- question 18 -->
            <div class="quiz-slide">
              <p class="quiz-question">18. Hayhayan</p>
              <div class="quiz-ans">
                <ol type="a" class="ans-col-one">
                 <li>A. Higaan</li>
                 <li>B. Batian ng magkakamaganak</li>
                </ol>

                <ol class="ans-col-two">
                  <li class="correct">C. Biology</li>
                  <li>D. Religion ng mga tamad</li>
                </ol>
              </div>  
            </div>

            <!-- question 19 -->
            <div class="quiz-slide">
              <p class="quiz-question">19. Anakula</p>
              <div class="quiz-ans">
                <ol type="a" class="ans-col-one">
                 <li>A. Script ng Senakulo </li>
                 <li>B. Pinagkukulahan ng damit</li>
                </ol>

                <ol class="ans-col-two">
                  <li class="correct">C. Kapitan ng barko</li>
                  <li>D. Anak ng bampira</li>
                </ol>
              </div>  
            </div>

            <!-- question 20 -->
            <div class="quiz-slide">
              <p class="quiz-question">20. Kagaw</p>
              <div class="quiz-ans">
                <ol type="a" class="ans-col-one">
                 <li>A. Kahati</li>
                 <li>B. Virus</li>
                </ol>

                <ol class="ans-col-two">
                  <li class="correct">C. Germs</li>
                  <li>D. Ibong simbahan</li>
                </ol>
              </div>  
            </div>
        </div>
      </div>
      <div class="quiz-nav-container">
        <div class="quiz-wrap-back">
          <a href="#" id="quiz-back" ><i class="fa fa-angle-left fa-4x"></i></a>
        </div>     
        <div class="quiz-reveal">
          <a href="#" class="btn-reveal" id="btnReveal">Reveal</a>
        </div>
        <div class="quiz-wrap-next">
          <a href="#" id="quiz-next" ><i class="fa fa-angle-right fa-4x"></i></a>
        </div>
      </div>
    </div>

    <!-- Row Racetrack -->
    <div class="track-sec">
      <div class="track">
        <!-- Track 1 -->
        <div class="track-row">
          <div class="track-box">
            <p id="nitros-one" class="nitros">Nitros: <span class="nitros-credit">6</span></p> 
            <p id="reverse-one" class="reverse">Reverse: <span class="reverse-credit">3</span></p> 
            <p id="police-one" class="police">Police: <span class="police-credit">3</span></p> 
            <div class="track-movement">
              <div class="track-dec" id="dec-one"><a href="#"><i class="fa fa-minus"></i></a></div>
              <div class="track-inc" id="inc-one"><a href="#"><i class="fa fa-plus"></i></a></div>
            </div>
          </div>
          <div id="track-lane-one" class="track-lane">
            <div id="track-level-one" class="track-level"></div><img src="images/red-car.png" id="car-one" />
          </div>
        </div> 

        <!-- Track 2 -->
        <div class="track-row">
          <div class="track-box">
            <p id="nitros-two" class="nitros">Nitros: <span class="nitros-credit">6</span></p> 
            <p id="reverse-two" class="reverse">Reverse: <span class="reverse-credit">3</span></p> 
            <p id="police-two" class="police">Police: <span class="police-credit">3</span></p> 
            <div class="track-movement">
              <div class="track-dec" id="dec-two"><a href="#"><i class="fa fa-minus"></i></a></div>
              <div class="track-inc" id="inc-two"><a href="#"><i class="fa fa-plus"></i></a></div>
            </div>
          </div>
          <div id="track-lane-two" class="track-lane">
            <div id="track-level-two" class="track-level"></div><img src="images/green-car.png" id="car-two" />
          </div>
        </div> 

        <!-- Track 3 -->
        <div class="track-row">
          <div class="track-box">
            <p id="nitros-three" class="nitros">Nitros: <span class="nitros-credit">6</span></p> 
            <p id="reverse-three" class="reverse">Reverse: <span class="reverse-credit">3</span></p> 
            <p id="police-three" class="police">Police: <span class="police-credit">3</span></p> 
            <div class="track-movement">
              <div class="track-dec" id="dec-three"><a href="#"><i class="fa fa-minus"></i></a></div>
              <div class="track-inc" id="inc-three"><a href="#"><i class="fa fa-plus"></i></a></div>
            </div>
          </div>
          <div id="track-lane-three" class="track-lane">
            <div id="track-level-three" class="track-level"></div><img src="images/blue-car.png" id="car-three" />
          </div>
        </div> 
      </div>

      <div class="track-finish">
        <h1>FINISH</h1>
      </div>
    </div>

    <!-- Row Modal -->
    <div id="modal-overlay" class="modal-hide">
      <div id="modal-box" class="modal-hide">
      <h2>
       You have no more credits man. :(
       <br/><br/><br/>
      </h2>
      <div class="modal-close-wrap">
        <a href="#" id="modal-close">Close</a>
      </div>
      </div>
    </div>

    <div id="winner-overlay" class="modal-hide">
      <div id="winner-box" class="modal-hide">
        <img src="images/trophy.png" class="winner-trophy">
        <h1>CONGRATULATIONS!</h1>
      </div>
    </div>

    <div id="police-overlay" class="modal-hide">
      <div id="police-box" class="modal-hide">
        <img src="images/police-car.png" class="police-car"> 
      </div>
    </div>

    <div id="home-overlay" class="">
      <div id="home-box" class="">
      <h1>HONDA</h1>
      <h1 class="home-sub"> KA NA BA!?</h1>
      <h1 class="home-sub"> ULIT!?</h1>
      <img src="images/car.png" class="home-car">
      <div class="home-play-wrap">
        <a href="#" id="home-play"><i class="fa fa-gamepad home-icon"></i> Play Game</a>
        <a href="https://image.ibb.co/hvzZdK/Honda_Ka_Na_Ba_Instructions.jpg" id="home-instructions" target="_blank"><i class="fa fa-book home-icon"></i> Instructions</a>
      </div>
      <h3><sup>&copy;</sup>Self-Serve Team. All rights reserved</h3>
      </div>
    </div>

    <!-- Row Footer -->
    <div class="footer">
      <h4><sup>&copy;</sup>Self-Serve Team. All rights reserved</h4>
    </div>
    <!-- Row Scripts -->
    <script src="scripts/jquery.js"></script>
    <script src="scripts/script.js"></script>
    <script src="scripts/draggable.js"></script>
  </body>
  
</html>